<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color:#10022d;
            }
            
            h2 {
                color:pink;
            }

            li {
                margin: auto;
                align: center;
                color:white;
                font-size: 11pt;
                letter-spacing: 1pt;
                line-height: 160%;
                z-index: 99;
                
            }
            p {
                margin: auto;
                align: center;
                color:white;
                font-size: 11pt;
                letter-spacing: 1pt;
                line-height: 160%;
                z-index: 99;
            }
            
            h4 {color:blanchedalmond
                
            } 
            
            a:link {
                font-size: 11pt;
                letter-spacing: 1pt;
                line-height: 160%;
                color: pink;
            }
            
            a:visited {
                font-size: 11pt;
                letter-spacing: 1pt;
                line-height: 160%;
                color: pink;
            }
            a:hover {
                font-size: 11pt;
                letter-spacing: 1pt;
                line-height: 160%;
                -webkit-filter: brightness(150%); 
            }
            
            iframe {
            
              width: 640px;
              height: 360px;
              position: relative;
              top: -0px;
              left: -150px;
            }

            
            .word-center {
                margin-top: 600px;
                
            }
            
            .center {
                
                margin: auto;
                width: 70%;
                border:0;
                padding:30px;
                width=10000 ;
                
            }            

            
            .title {

                margin-top: 180px;
            }
           
            
            .web-cam { 
              margin: auto;
              width: 360px;
              height: 360px;
              border-radius: 100%;
              -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
            }
            
            
            @keyframes anima {
                0% {
                    transform: scale(1);
                    
                }

                50% {
                    transform: scale(1.5);

                    
                }

                100% { 
                    transform: scale(1);
                }
            }
            
            .a {
                animation: anima 10s infinite;
            }
            .b {
                animation: anima 5s infinite;
            }
            
            .c {
                animation: anima 15s infinite;
            }

        

        </style>
    </head>
    <body>
        
        <section background>
            <div class="a" style="
                        position: fixed;
                        z-index: -1;
                        margin-top: -50px;
                        margin-left: 100px;">
                <img src="http://rs795.pbsrc.com/albums/yy232/PixKaruumi/Pixels/Pixels%2073/7c7de76a0ee038086cd02fca821c6d15.gif~c200" width=30px>
            </div>

             <div class="b" style="
                        position: fixed;
                        z-index: -1;
                        margin-top: 300px;
                        margin-left: 700px;">
                <img src="http://rs795.pbsrc.com/albums/yy232/PixKaruumi/Pixels/Pixels%2073/7c7de76a0ee038086cd02fca821c6d15.gif~c200" width=30px>
            </div>
            
             <div class="c" style="
                        position: fixed;
                        z-index: -1;
                        margin-top: 130px;
                        margin-left: 200px;">
                <img src="https://37.media.tumblr.com/3c6b98ea2bb561e25b020c8959fd0e94/tumblr_n4csjssjvg1snc5kxo1_500.gif" width=300px>
            </div> 
            
             <div class="a" style="
                        position: fixed;
                        z-index: -1;
                        margin-top: 330px;
                        margin-left: 600px;">
                <img src="https://33.media.tumblr.com/4e8815b2f6e03522f247c769e5b87042/tumblr_n89mjdPTpC1snc5kxo1_500.gif" width=300px>
            </div> 
            
             <div class="b" style="
                        position: fixed;
                        z-index: -1;
                        margin-top: -100px;
                        margin-left: 500px;">
                <img src="https://33.media.tumblr.com/4e8815b2f6e03522f247c769e5b87042/tumblr_n89mjdPTpC1snc5kxo1_500.gif" width=300px>
            </div> 
            
            <div class="c" style="
                        position: fixed;
                        z-index: -1;
                        margin-top: 400px;
                        margin-left: 50px;">
                <img src="http://media.giphy.com/media/fuKzbR6u0HQdy/giphy.gif" width=200px>
            </div> 
            
            
             <div class="a" style="
                        position: fixed;
                        z-index: -1;
                        margin-top: 300px;
                        margin-left: 00px;">
                <img src="http://media.giphy.com/media/fuKzbR6u0HQdy/giphy.gif" width=200px>
            </div> 
            
              <div class="b" style="
                        position: fixed;
                        z-index: -1;
                        margin-top: 200px;
                        margin-left: 1000px;">
                <img src="http://media.giphy.com/media/fuKzbR6u0HQdy/giphy.gif" width=200px>
            </div>            

             <div class="b" style="
                        position: fixed;
                        z-index: -1;
                        margin-top: 400px;
                        margin-left: 1050px;">
                <img src="https://static.tumblr.com/39a48b5e9160f231d14a27263b66934e/ktbsytq/AQTnaf9sv/tumblr_static_4ojhtw2fu0w0ggo0wcckogoo4.gif" width=300px>
            </div>
            
             <div class="a" style="
                        position: fixed;
                        z-index: -1;
                        margin-top: 0px;
                        margin-left: 1120px;">
                <img src="https://37.media.tumblr.com/1ecc9bc1a4bb69eb411bd00adbfeeb64/tumblr_n50fohAA8p1snc5kxo1_250.gif" width=200px>
            </div>
            
             <div class="b" style="
                        position: fixed;
                        z-index: -1;
                        margin-top: 00px;
                        margin-left:700px;">
                <img src="http://media.giphy.com/media/AejuBDugWFUZ2/giphy.gif" width=200px>
            </div>
            
             <div style="
                        position: fixed;
                        z-index: -1;
                        margin-top: 500px;
                        margin-left:100px;">
                <img src="https://38.media.tumblr.com/d107d95ea184b0f72ac9f4b4f3dff131/tumblr_n74schTsHd1snc5kxo1_500.gif" width=400px>
            </div>
            
             <div style="
                        position: fixed;
                        z-index: -1;
                        margin-top: -200px;
                        margin-left:00px;">
                <img src="https://38.media.tumblr.com/d107d95ea184b0f72ac9f4b4f3dff131/tumblr_n74schTsHd1snc5kxo1_500.gif" width=400px>
            </div>
            
<div style="
                        position: fixed;
                        z-index: -1;
                        margin-top: -200px;
                        margin-left:1000px;">
                <img src="https://38.media.tumblr.com/d107d95ea184b0f72ac9f4b4f3dff131/tumblr_n74schTsHd1snc5kxo1_500.gif" width=400px>
            </div>
            

        </section>
        
        
        
        
        <section title>
            <div class="title" align="center">
                <img width=700 src="https://i.imgur.com/qehbOho.png">
                <p>.</p>
                <h2> 오늘도 우주를 돌아다니는 탐사선 X의 일기</h2>
                <h4 class="em">!!SCROLL DOWN!!</h4>
            </div>
        </section>
        
        
        <section body>
            <section 1>
                <div id="totop" class="word-center" align="center" >
                    <img src="https://i.imgur.com/Ltk89IV.png" width=200>
                    <p>나는 탐사선 X입니다 민주의 우주를 여행중이죠.<br>
                    오늘은 제가 찾은 소중한곳들을 함께 구경해요!</p>
                </div>

                <div style="margin: auto;
                            width: 70%;
                            border:0;
                            padding: 10px;" width=1000 height=500 >
                    <div style="float:left; padding: 60px; ">
                        <a href="#playlist1"><img  src="https://i.imgur.com/7a8FZRx.png" width=150></a>
                            <p align=center> PLAY LIST </p>
                    </div>

                    <div style="float:left; margin-top: 30px; padding: 60px">
                        <a href="#blackhole1"><img  src="https://i.imgur.com/I8gS4w2.png" width=200></a>
                        <p align=center> 블랙홀</p>
                    </div>

                    <div style="float:left; padding: 60px">
                        <a href="#want1"><img  src="https://i.imgur.com/Qa5FIaY.png" width=150></a>
                        <p align=center> 이상국가 </p>
                    </div>
                </div>
             </section>
            
            <section 2>
                
                <div id="playlist1" class="word-center">
                
                    <div class="web-cam">
                        <iframe width="640" height="360" src="https://www.youtube.com/embed/V9QXQz6uE0M?&showinfo=0&controls=0" frameborder="0">      
                        </iframe>

                    </div>
                    <div style="margin: auto;
                                    width: 70%;
                                    border:0;
                                    padding:30px"
                                    width=10000 >
                            <p align= center> 요즘 돌아다니며 수집한 <br> 문민주의 플레이 리스트가 가득한 행성입니다.</p>
                            <p align= center><a href="#playlist2"><br>! 입장하기 !</a></p>
                    </div>
                </div>
                                
                <div id="blackhole1" class="word-center">
                
                    <div class="web-cam">
                        <iframe src="https://player.vimeo.com/video/15606978?title=0&byline=0&portrait=0&autoplay=1&controls=0" width="641" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                    </div>
                    <div style="margin: auto;
                                    width: 70%;
                                    border:0;
                                    padding:30px"
                                    width=10000 >
                            <p align= center> 여기는 멘붕의 세계.. <br> 문민주를 괴롭히는 요소들이 있는곳이죠.</p>
                            <p align= center><a href="#blackhole2"><br>! 입장하기 !</a></p>
                    </div>
                </div>
                
                <div id="want1" class="word-center">
                
                    <div class="web-cam">
                        <iframe src="https://player.vimeo.com/video/92681878?color=ab253a&title=0&byline=0&portrait=0" width="641" height="361" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                    </div>
                    <div style="margin: auto;
                                    width: 70%;
                                    border:0;
                                    padding:30px"
                                    width=10000 >
                            <p align= center> 이 행성에서는 요즘 문민주의 관심사를 볼수있쥬 </p>
                            <p align= center><a href="#want2"><br>! 입장하기 !</a></p>
                    </div>
                </div>
            </section>
            
            <section 3>
                
                <div id="playlist2" class="word-center">
                    
                    <div class="center">
                        <h2>PLAY LIST</h2>
                        <img src="http://blogs.c.yimg.jp/res/blog-95-66/tubuyakitony/folder/1196991/89/35178189/img_0?1308199204" width=300px; height=300px;>
                        <img src="http://images.rapgenius.com/ecb7c80ab44a68c9d33f60b5fccd0a70.1000x1000x1.jpg" width=300px; height=300px;>
                        <img src="https://upload.wikimedia.org/wikipedia/en/8/81/QueenForever.jpg" width=300px; height=300px;>
                        <h4>BETSY & CHRIS</h4>
                        <P>BETSY & CHRIS는 하와이 출신의 베시와 아이다호 출신의 크리스로 이루어진 포크송 듀오.<br> 일본어로 노래했다. 1969년에 사운드 오브 영 하와이의 일원으로 일본을 방문한 때 스카우트되어 데뷔.<br> 아오야마 음악 사무소에 소속해 있었다.</P>
                        <ul>
                            <li>白い色は恋人の色 <a href="https://youtu.be/BMkJjevfaiY">유투브 영상 보러가기</a></li>
                            <li>花のように</li>
                            <li>恋よさようなら</li>
                        </ul>
                        
                        <h4>SNOOP DOGG</h4>
                        <P>미국의 래퍼 겸 배우. <br>특유의 목소리와 랩 스타일로 호불호가 갈리는 편이기도 하지만, 미국 힙합 씬에서는 다섯 손가락 안에 꼽힐 만큼 중요한 인물로 거론되는 인물이다. <br>이전 예명인 스눕 독은 그 유명한 스누피에서 따왔다. 얼굴이 스누피를 닮아서 어머니가 붙여준 별명이라고.</P>
                        <ul>
                            <li>CALLIFONIA ROLL <a href="https://youtu.be/oNDKCHGW70w">유투브 영상 보러가기</a></li>
                            <li>PEACHES N CREAM <a href="https://youtu.be/1UAIxwYEgm0">유투브 영상 보러가기</a></li>
                            <li>SO MANY PROS <a href="https://youtu.be/JPIm6vrSl9s">유투브 영상 보러가기</a></li>
                        </ul>
                        <h4>QUEEN</h4>
                        <P>퀸(Queen)은 영국의 록 밴드이다. <br>1970년대 중반부터 1990년대 초반까지 주로 활동하였으며, 현재까지 세계적으로 많은 팬을 보유하고 있다.</P>
                        <ul>
                            <li>BOHEMIAN RHAPSODY <a href="https://youtu.be/3p4MZJsexEs">유투브 영상 보러가기</a></li>
                            <li>LOVE OF MY LIFE <a href="https://youtu.be/vNsEEvRMtGI">유투브 영상 보러가기</a></li>
                            <li>SOMEBODY TO LOVE <a href="https://youtu.be/aA2IRoPFIn0">유투브 영상 보러가기</a></li>
                        </ul>
                    </div>

                        
                    <h4 align= center>다른 행성으로도 구경가보자! <br> <a href="#totop">! 행성 탈출하기 !</a></h4>
                    
                </div>
            
            
                <div id="blackhole2" class="word-center">
                    
                    <div class="center">
                        <h2>BLACKHOLE</h2>
                        <a href="#gd"><img src="https://i.imgur.com/TcXfFyb.png" height=80px;></a>
                        <a href="#br"><img src="https://i.imgur.com/0EQq1Mn.png" height=80px;></a>
                        <a href="#li"><img src="https://i.imgur.com/SVlNl7W.png" height=80px;></a>
                        <p><br></p>
                        <p>최근 민주를 괴롭히는 항목들을 모아보았습니다.<br> 각 폴더에 어떤것들이 있을지 살펴보세요!</p>
                    </div>

                    
                </div>
                
                <div id="gd" class="word-center">
                    
                    <div class="center">
                        <h2>GRAPHIC DESIGN</h2>
                        <img src="https://i.imgur.com/OgRVdci.png">

                        <p>영원히 고통받는 민주를 보고계십니다..</p>
                    </div>
                    <h4 align= center>다른 폴더엔 뭐가있지? <br> <a href="#blackhole2">폴더로 돌아가기</a></h4>
                    <h4 align= center>다른 행성으로도 구경가보자! <br> <a href="#totop">! 행성 탈출하기 !</a></h4>
                </div>
                    <div id="br" class="word-center">
                    
                    <div class="center">
                        <h2>BRANDING</h2>
                        <img src="https://i.imgur.com/AeIDI1i.png">

                        <p>영원히 고통받는 민주를 보고계십니다..</p>
                    </div>
                    <h4 align= center>다른 폴더엔 뭐가있지? <br> <a href="#blackhole2">폴더로 돌아가기</a></h4>
                    <h4 align= center>다른 행성으로도 구경가보자! <br> <a href="#totop">! 행성 탈출하기 !</a></h4>
                </div>
                <div id="li" class="word-center">
                    
                    <div class="center">
                        <h2>삶과 윤리</h2>
                        <img src="https://i.imgur.com/dtoVrB9.png">

                        <p>영원히 고통받는 민주를 보고계십니다..</p>
                    </div>
                    <h4 align= center>다른 폴더엔 뭐가있지? <br> <a href="#blackhole2">폴더로 돌아가기</a></h4>
                    <h4 align= center>다른 행성으로도 구경가보자! <br> <a href="#totop">! 행성 탈출하기 !</a></h4>
                    
                </div>
               
                <div id="want2" class="word-center">
                    
                    <div class="center">
                        <h2>최근의 관심사</h2>
                        <div align= center>

                        <img src="https://i.imgur.com/ZaU8Ndw.png">
                        <p><br></p>
                        <p>최근의 관심사는 직접 물어보시는게 어떨까요? 이참에 친구합시다!</p>
                        
                        <p><a href="https://www.facebook.com/mmmmoon"> 페이스북 친구추가하기</a></p>
                        
                    </div>    
                    </div>

                    
                </div>
            </section>
            
       </section>
    </body>
    
    
</html>